<input type="text" id="search" class="search-input" placeholder="Szukaj...">
<h2 data-section="kancelaria">Kancelaria</h2>
<ul id="kancelaria">
    <li><a href="podstrony/rpw.html">Rejestracja korespondencji</a></li>
    <li><a href="podstrony/meta.html">Uzupełnienie metadanych</a></li>
    <li><a href="podstrony/skan.html">Skanowanie korespondencji</a></li>
    <li><a href="podstrony/rpw.wydruk.html">Ustawienie etykiet rpw do wydruku</a></li>
</ul>
<h2 data-section="administracja">Administracja</h2>
<ul id="administracja">
    <li><a href="#">Persol</a></li>
    <li><a href="#">Zarządzanie</a></li>
</ul>
